<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Studion</title>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar__container">
        <h1 class="logo-studion">
            <a href="index.html">
            Studi<span class="copy-primary">on</span><span class="logo-studion__subtitle">Eventos</span>
            </a>
        </h1>
        <ul class="navbar__links">
            <li><a class="active" href="enterprise.html">Empresa</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="testimonials.html">Depoimentos</a></li>
            <li><a href="contact.html">Contatos</a></li>
        </ul>
        </div>
    </nav>

    <header>
        <div class="hero">
            <img src="./images/banner-enterprise.jpg" alt="" class="hero__background"/>
            <div class="container hero__contaniner">
                <div class="hero__copy">
                  <h2>.empresa</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellat temporibus in? Excepturi ullam eaque blanditiis atque at! Numquam nihil adipisci inventore reiciendis voluptate magnam ipsam ipsum totam minus iure.</p>
                </div>
            </div>

        </div>
    </header>


    <main>
        
           <section class="container enterprise__info">

               <div class="container enterprise__text">
                  
                   <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                    
                    <p>
                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat </span>

                        Maecenas eros erat, tristique nec volutpat quis, lacinia lacinia diam. Pellentesque blandit velit at ante aliquet facilisis. Nam placerat egestas lectus eget consectetur. Proin sodales lobortis turpis et elementum. Donec commodo venenatis est a sodales. Mauris sed nisl consequat lectus mollis venenatis. In hac habitasse platea dictumst. Sed iaculis luctus porta. Donec feugiat sollicitudin justo, et scelerisque tellus sollicitudin a. Integer id ligula ut turpis molestie blandit..
                    </p>
                   
               </div>

               <img src="./images/man-enterprise.png" alt="Modelo Empresa">

           </section>

           

           <section class="nt__logos">

               <div class="container logos__enterprise">

                   <h3>Quem confia no nosso trabalho</h3>
                   <img src="./images/logos-enterprise.png" alt="">

               </div>
                 
           </section>

           <section class="nt__video">

               <div class="container video__enterprise">
                   <img src="./images/video-enterprise.jpg" alt="Video Empresa">
               </div>

           </section>

    </main>


    <footer class="footer">
       <div class="container footer__container">
       <h2 class="logo-studion">Studi<span class="copy-primary">on</span><span class="logo-studion__subtitle">Eventos</span></h2>
        <form class="footer__form">
            <label for="email">Receba news e promoções</label>

            <div class="footer__form--email">
                <input id="email" type="email" placeholder="email" />
                <button type="submit">
                    <i class="fas fa-paper-plane fa-2x"></i>
                </button>
            </div>
        </form>

        <ul class="footer__social">
            <li><a href="#" target="_blak"> <i class="fab fa-facebook fa-2x"></i> </a></li>
            <li><a href="#" target="_blak">
                <span class="fa-stack">
                    <i class="fas fa-circle fa-stack-2x fa-inverse"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </span>  
            </a></li>
            <li><a href="#" target="_blak"><i class="far fa-play-circle fa-2x"></i></a></li>
        </ul>
       </div>
       
        <p><small><span class="logo__footer">Studi</span><span class="copy-primary">ON</span> - Todos os direitos reservados</small></p>
    </footer>
</html>